spring.application.name=uyunicode-pizzeria
# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/uyunicode_pizza
spring.datasource.username=postgres
spring.datasource.password=216042021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.matcher=/ws-login-tbz/**